DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DBNAME=
DB_MYSQL_DBNAMEREF=
DB_ACCESS=
DB_MYSQL_SERVER=
DB_MYSQL_PORT=
EMAIL=
EMAIL_TO=
EMAIL_USER=
EMAIL_PASSWORD=
SMTP_MAIL=
PORT_SMPT=
PROTOCAL_SSL=
PATH=
TYPEDB=
