DB_MYSQL_USER=server
DB_MYSQL_PASSWORD=Ejmpa1992
DB_MYSQL_DBNAME=DatabaseBook
DB_MYSQL_DBNAMEREF=DatabaseBookRef
DB_ACCESS=DataBooksDB.mdb
DB_MYSQL_SERVER=localhost
DB_MYSQL_PORT=3306
EMAIL=mail@eric-lefebvre.ovh
EMAIL_TO=eric.lefebvre59@outlook.fr
EMAIL_USER=mail
EMAIL_PASSWORD=Ejmpa@16091992
SMTP_MAIL=mails.eric-lefebvre.ovh
PORT_SMPT=587
PROTOCAL_SSL=TLSv1.2
PATH=/home/jla23/Dropbox/Base Livres/
TYPEDB=MARIADB
